<html>
    <head>
        <title>Ejercicio cajas - Cajas 2</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
                margin: 0px;
            }

            h1, h2 {
                text-align: center;
                margin-top: 25px;
            }

            div {
                width: 100px;
                height: 100px;
                margin: 20px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
            }

            #caja-1 {
                background-color: rgb(233, 202, 207);;
                width: 200px;
                margin-left: 35px;
            
            }

            #caja-2 {
                background-color: rgb(245, 245, 11);
                width: 25px;
                height: 30px;
                margin-left: 35px;
            }

            #caja-3 {
                background-color: rgb(167, 240, 167);
                width: 300px;
                height: 150px;
                margin-left: 35px;

            }

            td {
                vertical-align: bottom;
            }
        </style>

    </head>


    <body>
        <h1>Víctor Oliveira Márquez</h1>
        <h2>victoroliveiramarquez</h2>

        <table>
            <tr>
                <td>
                    <div id="caja-2"></div>
                </td>
                <td>
                    <div id="caja-1"></div>
                </td>
                <td>
                    <div id="caja-3"></div> 
                </td>
            </tr>
        </table>

        
        
        


    </body>
</html>